<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="markus" created="2020-11-06" changedby="markus" changed="2020-11-06" origin="Structorizer 3.30-11" text="&#34;Bubblesort&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;zahlen int array größe 10&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;für i von 0 bis zahlen größe -1 &#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;zahlen[i] = Zufallszahl&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;für i von 0 bis zahlen größe -1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;bool swap = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;int swap = zahlen[zahlen Größe - 1 -i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;für j 0 bis zahlengröße -1 -i&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;array[j] &#62; array[y+1]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Tausche zahlen[j] mit zahlen[j+1]&#34;,&#34;Setze swap auf true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<instruction text="&#34;Ausgabe: zahlen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>